{
  "name": "cordova-plugin-square-reader-enhanced",
  "version": "0.2.5",
  "description": "Provide functionality to integrate the Square Reader SDK integration in iOS / Android app.",
  "cordova": {
    "id": "cordova-plugin-square-reader-enhanced",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhirdhumal289/SquareCordovaIntegration.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "square",
    "square-reader"
  ],
  "author": "Coffeedevs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coffeedevs/SquareCordovaIntegration/issues"
  },
  "homepage": "https://github.com/coffeedevs/SquareCordovaIntegration#readme",
  "publishConfig": {
    "access": "public"
  }
}
